<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NFT CARD</title>
</head>
 <style>
   
    body{
        margin:0;
        padding:0;
        background-color: hsl(217, 54%, 11%);
    } 
    .contianer{
       width: 40%;
       margin: auto;
       margin-top: 100px;
       margin-bottom: 100px;
       background:hsl(216, 50%, 16%);
       border-radius: 10px;
    }
    #eqimg{
        width: 90%;
        padding:25px 0 0 30px;
        border-radius: 20px ;   
    }
    h2{
        padding: 18px 0 0 28px;
        font-weight: 600;
        color: hsl(0, 0%, 100%);
    }
    p{
      padding: 3px 0 0 27px ;
      font-size: 28px;
      font-weight: 400;
      color: hsl(215, 51%, 70%)
      
    }
    #eth{
        display: inline;
        padding: 10px 0 5px 10px;
        text-align: justify;
        font-weight: 400;
        font-size: x-large;
        color:  hsl(178, 100%, 50%);
    }
    #time{
        display: inline;
        position: absolute;
        left: 60%;
        font-size: larger;
        font-weight: bold;
        padding-bottom: 6px;
        color: hsl(215, 51%, 70%);
    }
     .ETH{
        padding: 10px 0 0 15px;
        position: relative;
       
    }
    .clock{
        position: absolute;
        left: 58%;
        padding-top: 15px;
    }
   hr{
    width: 90%;
    background: hsl(215, 32%, 27%);
   }
   #avat{
    width: 25%;
    height: 25%;
    padding: 15px 0 0 15px;
    position: relative;
    } 
   #avater{
     text-align: center;
     margin-top: 50px;
     padding: 0 0 40px 20px;
     color: hsl(215, 51%, 70%);
     font-size: larger;
     font-weight: bold;
   } 
   .owner{
    display: inline-flex;
   }
   span{
    color:hsl(0, 0%, 100%) ;
   } 
  

   @media(min-width:300px) and (max-width:500px){

    #eqimg{
        width: 80%;
        padding:25px 0 0 30px;
        border-radius: 20px ;   
    }
    .contianer{
       width: 90%;
       margin: auto;
       margin-top: 100px;
       margin-bottom: 100px;
       background:hsl(216, 50%, 16%);
       border-radius: 10px;
    }
    h2{
        padding: 18px 0 0 28px;
        font-weight: 600;
        color: hsl(0, 0%, 100%);
    }
    p{
      padding: 3px 0 0 27px ;
      font-size: 20px;
      font-weight: 200;
      color: hsl(215, 51%, 70%)
      
    }
    .wallet{
        display: inline-flex;
        
    }
    #eth{
        padding: 0 0 13px 5px;
        text-align: justify;
        font-weight: 400;
        font-size:large;
        color:  hsl(178, 100%, 50%);
    }
    #time{
        position: absolute;
        left: 63%;
        font-size: large;
        font-weight: bold;
        padding-bottom: 10px;
        color: hsl(215, 51%, 70%);
    }
    .ETH{
        padding: 15px 0 0 8px;
        position: relative;
       
    }
    .clock{
        position: absolute;
        left: 55%;
        padding-top: 17px;
    }
    hr{
    width: 90%;
    background: hsl(215, 32%, 27%);
   }
   #avat{
    width: 25%;
    height: 25%;
    padding: 15px 0 0 15px;
    position: relative;
    } 
    #avater{
     text-align: center;
     margin-top: 50px;
     padding: 0 0 40px 8px;
     color: hsl(215, 51%, 70%);
     /* font-size: 200; */
     /* font-weight: bold; */
   } 
   .owner{
    display: inline-flex;
   }
   span{
    color:hsl(0, 0%, 100%) ;
   } 
   }
   
  @media (min-width:501px) and (max-width:1000px) {
    .contianer{
       width: 70%;
       margin: auto;
       margin-top: 100px;
       margin-bottom: 100px;
       background:hsl(216, 50%, 16%);
       border-radius: 10px;
    }
    #eqimg{
        width: 90%;
        padding:25px 0 0 25px;
        border-radius: 20px ;   
    }
    h2{
        padding: 18px 0 0 28px;
        font-weight: 600;
        color: hsl(0, 0%, 100%);
    }
    p{
      padding: 3px 0 0 20px ;
      font-size: 20px;
      font-weight: 200;
      color: hsl(215, 51%, 70%)
      
    }
    #eth{
        display: inline;
        padding: 10px 0 5px 10px;
        text-align: justify;
        font-weight: 400;
        font-size: x-large;
        color:  hsl(178, 100%, 50%);
    }
    #time{
        display: inline;
        position: absolute;
        left: 65%;
        font-size: larger;
        font-weight: bold;
        padding-bottom: 6px;
        color: hsl(215, 51%, 70%);
    }
    .ETH{
        padding: 10px 0 0 12px;
        position: relative;
       
    }
    .clock{
        position: absolute;
        left: 60%;
        padding-top: 15px;
    }
    hr{
    width: 90%;
    background: hsl(215, 32%, 27%);
   }
   #avat{
    width: 25%;
    height: 25%;
    padding: 15px 0 0 15px;
    position: relative;
    } 
    #avater{
     text-align: center;
     margin-top: 50px;
     padding: 0 0 40px 20px;
     color: hsl(215, 51%, 70%);
     font-size: 400;
     font-weight: bold;
   } 
   .owner{
    display: inline-flex;
   }
   span{
    color:hsl(0, 0%, 100%) ;
   } 
  }

 </style>
<body>
    <div class="contianer">
        <img id="eqimg" src="./image-equilibrium.jpg" alt="">
        <section class="header">
            <h2>Equilibrium #3429</h2>
        </section>
        <article class="content">
           <p>Our Equilibrium collect, promotes, balance and calm</p>  
        </article>
        <div class="wallet">
            <svg class="ETH" width="11" height="18" xmlns="http://www.w3.org/2000/svg"><path d="M11 10.216 5.5 18 0 10.216l5.5 3.263 5.5-3.262ZM5.5 0l5.496 9.169L5.5 12.43 0 9.17 5.5 0Z" fill="#00FFF8"/>
               <pre id="eth"> 0.041ETH</pre>
            </svg>
            <svg class="clock" width="17" height="17" xmlns="http://www.w3.org/2000/svg"><path d="M8.305 2.007a6.667 6.667 0 1 0 0 13.334 6.667 6.667 0 0 0 0-13.334Zm2.667 7.334H8.305a.667.667 0 0 1-.667-.667V6.007a.667.667 0 0 1 1.334 0v2h2a.667.667 0 0 1 0 1.334Z" fill="#8BACD9"/>
               <pre id="time">3 days left</pre>
            </svg>
        </div>
        <br>
        <hr>
        <div class="owner">
             <img id="avat"src="./image-avatar.png" alt=""> 
             <pre id="avater">Creation of <span>Jules Wyvern</span></pre>
        </div>
  
    </div>








</body>
</html>
